<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Men's Outerwear-SHOP</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/icon" href="images\shoppingcart.png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        <div class="mainheader">
            <div class="dropdown">
                <button class="dropbtn">
                    <img class="leftimg" src="images/menu.png">
                    <div class="dropdowncontent">
                        <a href="list.html">Men's Outerwear</a>
                        <a href="#">Ladies Outerwear</a>
                        <a href="#">Men's T-shirts</a>
                        <a href="#">Ladies T-Shirts</a>
                    </div>
                </button>
            </div>
            <h1><a href="main.html">Shop</a></h1>
            <a href="cart.html"><img class="rightimg" src="images/cart.png"></a>
        </div>
        <div class="nav">
            <ul>
                <li><a class="selected" href="list.html">Men's Outerwear</a></li>
                <li><a href="#">Ladies Outerwear</a></li>
                <li><a href="#">Men's T-shirts</a></li>
                <li><a href="#">Ladies T-Shirts</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section class="mensouterwearlist">
            <img src="images/mens_outerwear.jpg">
            <header>
                <h2>Men's Outerwear</h2>
                <span>(16 items)</span>
            </header>
        </section>
        <section class="list">
            <ul class="grid">
                <li>
                    <a href="detail.html">
                        <div>
                            <img src="mensouterwear/10-14133B.jpg">
                            <div class="title">YouTube Ultimate Hooded Sweatshirt</div>
                            <span class="price">$50.20</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="detail.html">
                        <div>
                            <img src="mensouterwear/10-14146B.jpg">
                            <div class="title">Anvil L/S Crew Neck - Grey</div>
                            <span class="price">$22.15</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="detail.html">
                        <div>
                            <img src="mensouterwear/10-14152B.jpg">
                            <div class="title">Men's Tech Full Zip</div>
                            <span class="price">$50.20</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="detail.html">
                        <div>
                            <img src="mensouterwear/10-14153B.jpg">
                            <div class="title">Men's Tech Full Zip</div>
                            <span class="price">$50.20</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="detail.html">
                        <div>
                            <img src="mensouterwear/10-14154B.jpg">
                            <div class="title">Men's Tech Full Zip</div>
                            <span class="price">$50.20</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="detail.html">
                        <div>
                            <img src="mensouterwear/10-14155B.jpg">
                            <div class="title">Men's Tech Full Zip</div>
                            <span class="price">$50.20</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="detail.html">
                        <div>
                            <img src="mensouterwear/10-14157B.jpg">
                            <div class="title">Men's Tech Full Zip</div>
                            <span class="price">$50.20</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="detail.html">
                        <div>
                            <img src="mensouterwear/10-14158B.jpg">
                            <div class="title">Men's Tech Full Zip</div>
                            <span class="price">$50.20</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="detail.html">
                        <div>
                            <img src="mensouterwear/10-14159B.jpg">
                            <div class="title">Men's Tech Full Zip</div>
                            <span class="price">$50.20</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="detail.html">
                        <div>
                            <img src="mensouterwear/10-14160B.jpg">
                            <div class="title">Men's Tech Full Zip</div>
                            <span class="price">$50.20</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="detail.html">
                        <div>
                            <img src="mensouterwear/10-14215B.jpg">
                            <div class="title">Men's Tech Full Zip</div>
                            <span class="price">$50.20</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="detail.html">
                        <div>
                            <img src="mensouterwear/10-14216B.jpg">
                            <div class="title">Men's Tech Full Zip</div>
                            <span class="price">$50.20</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="detail.html">
                        <div>
                            <img src="mensouterwear/10-14217B.jpg">
                            <div class="title">Men's Tech Full Zip</div>
                            <span class="price">$50.20</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="detail.html">
                        <div>
                            <img src="mensouterwear/10-15041B.jpg">
                            <div class="title">Men's Tech Full Zip</div>
                            <span class="price">$50.20</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="detail.html">
                        <div>
                            <img src="mensouterwear/10-15068B.jpg">
                            <div class="title">Men's Tech Full Zip</div>
                            <span class="price">$50.20</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="detail.html">
                        <div>
                            <img src="mensouterwear/10-15103B.jpg">
                            <div class="title">Men's Tech Full Zip</div>
                            <span class="price">$50.20</span>
                        </div>
                    </a>
                </li>
            </ul>

        </section>
    </main>
    <footer>
        <section class="foot">
            <a href="#">Made by Polymer</a>
            <div class="demo-label">Demo only</div>
        </section>
    </footer>
</body>

</html>